html {
  box-sizing: border-box;
  font-size: 10px;
  height: 100%;
  margin: auto;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Poppins, sans-serif;
  font-style: normal;
  margin: 0;
  font-size: 1.5rem;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.wrapper {
  position: absolute;
  display: flex;
  height: 90%;
  left: -34px;
  top: 92px;
}

.header-wrapper {
  position: absolute;
  width: 375px;
  height: 92px;
  left: 34px;
  top: -92px;
}

nav {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 8px;
  position: absolute;
  width: 40px;
  height: 60px;
  right: 24px;
  top: calc(40% - 40px / 2);
  border-radius: 8px;
}

nav img {
  position: static;
  left: 20%;
  right: 20%;
  top: 20%;
  bottom: 20%;
}

.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 12px;
  position: absolute;
  width: 100px;
  height: 40px;
  left: 12px;
  top: calc(50% - 40px / 2);
}

.logo img {
  position: static;
  width: 76px;
  height: 20px;
  left: 12px;
  top: 10px;
}

/* .wrapper > * {
  flex: 1 1 auto;
} */

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 114px 40px;
  position: absolute;
  width: 300px;
  height: 828px;
  top: 0;
}

.content h1 {
  position: static;
  width: 327px;
  height: 150px;
  left: 24px;
  top: 114px;
  display: flex;
  align-items: center;
  color: #172b4d;
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 52px;
}

.content p {
  position: static;
  width: 327px;
  height: 146px;
  left: 24px;
  top: 276px;
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 12px 0;
}

.rectangle-4 {
  position: absolute;
  width: 85.58px;
  height: 22.02px;
  left: 324px;
  top: 73.79px;
  background: #ebebff;
  transform: rotate(-30deg);
}

.ellipse-3 {
  position: absolute;
  width: 80px;
  height: 100px;
  left: 328px;
  top: 152.24px;
}

.ellipse-15 {
  position: absolute;
  width: 15px;
  height: 15px;
  left: 53px;
  border: 1px solid #cbcdff;
  box-sizing: border-box;
  background: #fff;
}

.ellipse-14 {
  position: absolute;
  width: 11px;
  height: 11px;
  left: 298px;
  border: 1px solid #cbcdff;
  box-sizing: border-box;
  background: #fff;
}

.ellipse-8 {
  position: absolute;
  width: 15px;
  height: 15px;
  left: 214px;
  top: 110px;
  border: 1px solid #cbcdff;
  box-sizing: border-box;
  background: #fff;
}

.ellipse-11 {
  position: absolute;
  width: 38.5px;
  height: 19.25px;
  left: 16.04px;
  top: 73.47px;
  transform: rotate(-156.88deg);
  background: #6070ff;
}

.rectangle-6 {
  position: absolute;
  width: 51.99px;
  height: 9.3px;
  left: -34px;
  top: 141.49px;
  transform: rotate(-46.14deg);
  background: #ebebff;
}

.ellipse-12 {
  position: absolute;
  width: 24.14px;
  height: 12.07px;
  left: 341.76px;
  top: 546.69px;
  background: #6070ff;
  transform: rotate(-176.08deg);
}

.ellipse-13 {
  position: absolute;
  width: 30.1px;
  height: 30.1px;
  background: #ebebff;
  transform: rotate(69.41deg);
}

.ellipse-4 {
  position: absolute;
  width: 20px;
  height: 20px;
  left: 271px;
  top: 565.1px;
  background: #6070ff;
}

.rectangle-5 {
  position: absolute;
  width: 68.06px;
  height: 12.18px;
  left: 225.82px;
  top: 561px;
  background: #ebebff;
  transform: rotate(23.34deg);
}

.ellipse-5 {
  position: absolute;
  width: 11px;
  height: 10px;
  transform: rotate(52.97deg);
  left: 161.18px;
  top: 59.58px;
  background: #6070ff;
}

.let-talk {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  position: static;
  width: 117px;
  height: 24px;
  left: 24px;
  top: 434px;
  flex: none;
  order: 2;
  flex-grow: 0;
  margin: 12px 0;
}

.let-talk-text h6 {
  position: static;
  width: 110px;
  height: 24px;
  left: 0;
  top: 0;
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 14px;
  text-align: center;
  color: #7f8cff;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0 8px;
}

.let-talk-text ul {
  position: static;
  display: flex;
  width: 170.17px;
  height: 20px;
  left: 0;
  top: 470px;
  flex: none;
  order: 2;
  flex-grow: 0;
  margin: 12px 4px;
  justify-content: space-between;
}

section .work-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 114px 24px;
  position: absolute;
  width: 327px;
  height: 2788px;
  left: 0;
  top: 718px;
  background: #ebebff;
}

.work-content .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  position: static;
  width: 327px;
  height: 562px;
  left: calc(50% - 327px / 2);
  top: 114px;
  background: #fff;
  border: 1px solid #dfe1e6;
  box-sizing: border-box;
  border-radius: 16px;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 88px 0;
}

.work-content .card .card-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  position: static;
  width: 295px;
  height: 288px;
  left: 16px;
  top: 248px;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 12px 0;
}

.card-text .text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  position: static;
  width: 295px;
  height: 80px;
  left: 0;
  top: calc(50% - 80px / 2 - 104px);
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 12px 0;
}

.card-text .text h3 {
  position: static;
  width: 295px;
  height: 36px;
  left: 0;
  top: 0;
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 44px;
  color: #172bdd;
}

.card-text .text .frame-2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  position: static;
  width: 236px;
  height: 32px;
  left: 0;
  top: 48px;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 12px 0;
}

.card-text .text .frame-2 ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8px 0;
  position: static;
  width: 55px;
  height: 32px;
  left: 0;
  top: 0;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0 12px;
}

.card-text .text .frame-2 ul .counter-1 img {
  position: static;
  width: 8px;
  height: 8px;
  left: 67px;
  top: 12px;
  background: #c1c7d0;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 0 12px;
}

.card-text .text .frame-2 ul .counter-2 img {
  position: static;
  width: 8px;
  height: 8px;
  left: 187px;
  top: 12px;
  background: #c1c7d0;
  flex: none;
  order: 3;
  flex-grow: 0;
  margin: 0 12px;
}

.role {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8px 0;
  position: static;
  width: 88px;
  height: 32px;
  left: 87px;
  top: 0;
  flex: none;
  order: 2;
  flex-grow: 0;
  margin: 0 12px;
}

.role h6 {
  position: static;
  width: 90px;
  height: 16px;
  left: 0;
  top: 8px;
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #7a869a;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0 4px;
}

.year {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8px 0;
  position: static;
  width: 29px;
  height: 32px;
  left: 207px;
  top: 0;
  flex: none;
  order: 4;
  flex-grow: 0;
  margin: 0 12px;
}

.year h6 {
  position: static;
  width: 29px;
  height: 16px;
  left: 0;
  top: 8px;
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #7a869a;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0 4px;
}

.card-text p {
  position: static;
  width: 295px;
  height: 76px;
  left: 0;
  top: 92px;
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 12px 0;
}

.card-text ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  position: static;
  width: 203px;
  height: 24px;
  left: 0;
  top: 180px;
  flex: none;
  order: 2;
  flex-grow: 0;
  margin: 12px 0;
  list-style: none;
}

ul .tag-1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 4px 12px;
  position: static;
  width: 53px;
  height: 24px;
  left: 0;
  top: 0;
  background: #ebebff;
  border-radius: 8px;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0 8px;
}

ul .tag-1 h6 {
  position: static;
  width: 29px;
  height: 16px;
  left: 12px;
  top: 4px;
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #6070ff;
}

ul .tag-2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 4px 12px;
  position: static;
  width: 45px;
  height: 24px;
  left: 61px;
  top: 0;  
  background: #ebebff;
  border-radius: 8px;  
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 0 8px;
}

ul .tag-2 h6 {
  position: static;
  width: 21px;
  height: 16px;
  left: 12px;
  top: 4px;
  font-family: Poppins,sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #6070ff;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0 0;
}

ul .tag-3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 4px 12px;
  position: static;
  width: 89px;
  height: 24px;
  left: 114px;
  top: 0;
  background: #ebebff;
  border-radius: 8px;
  flex: none;
  order: 2;
  flex-grow: 0;
  margin: 0 8px;
}

ul .tag-3 h6 {
  position: static;
  width: 65px;
  height: 16px;
  left: 12px;
  top: 4px;
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #6070ff;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0 0;
}

.card-text .action {
  position: static;
  width: 295px;
  height: 72px;
  left: 0;
  top: 216px;
  flex: none;
  order: 3;
  flex-grow: 0;
  margin: 12px 0;
}
 
.action button {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px;
  width: 124px;
  height: 38px;
  left: 0;
  top: calc(50% - 48px / 2);
  border: 1px solid #6070ff;
  box-sizing: border-box;
  border-radius: 8px;
}

.action button .button-text {
  position: static;
  width: 100px;
  height: 24px;
  left: 12px;
  top: 12px;
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
  color: #396df2;
} 

section .about-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 114px 24px;
  position: absolute;
  width: 323px;
  height: 1125.15px;
  left: calc(50% - 375px / 2);
  top: 3606px;
}

.about-content .about-top {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  position: static;
  width: 327px;
  height: 409px;
  left: 24px;
  top: 114px;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 24px 0;
}

.about-top h2 {
  position: static;
  width: 327px;
  height: 101px;
  left: 0;
  top: 0;
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 52px;
  display: flex;
  align-items: center;
  color: #172b4d;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 12px 0;
}

.about-top p {
  position: static;
  width: 327px;
  height: 144px;
  left: 0;
  top: 113px;
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 12px 0;
}

.about-top .social-media {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  position: static;
  width: 200px;
  height: 80px;
  left: 0;
  top: 269px;
  flex: none;
  order: 2;
  flex-grow: 0;
  margin: 12px 0;
}

.about-top .social-heading {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  position: static;
  width: 117px;
  height: 24px;
  left: 0;
  top: 0;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 16px 0;
}

.social-heading h6 {
  position: static;
  width: 117px;
  height: 24px;
  left: 0;
  top: 0;
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 24px;
  color: #7f8cff;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0 8px;
}

.about-top .action {
  position: static;
  width: 295px;
  height: 72px;
  left: 0;
  top: 216px;
  flex: none;
  order: 3;
  flex-grow: 0;
  margin: 12px 0;
}

.about-content .skills {
  border: 2px red solid;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  position: static;
  width: 327px;
  height: 464.15px;
  left: 24px;
  top: 547px;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 24px 0;
}

.about-content .skills .languages {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  position: static;
  width: 327px;
  height: 320.15px;
  left: 0;
  top: 0;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0 0;
}

.skills .languages .title {
  position: static;
  width: 327px;
  height: 72px;
  left: 0;
  top: 0;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0 0;
}

.languages .title h6 {
  position: absolute;
  height: 24px;
  left: 12px;
  right: 78px;
  top: calc(50% - 24px / 2);
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  display: flex;
  align-items: center;
  color: #000;
}

.languages .title .dropdown-lang {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 8px;
  position: absolute;
  width: 40px;
  height: 40px;
  right: 26px;
  top: calc(50% - 40px / 2);
  border-radius: 8px;
}

.dropdown-lang .dropdown-icon {
  position: static;
  left: 20%;
  right: 20%;
  top: 20%;
  bottom: 20%;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0 0;
}

.languages .language-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12px;
  position: static;
  width: 320px;
  height: 248.15px;
  left: 0;
  top: 78px;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 0 0;
}

.framework-part h6 {
  position: absolute;
  height: 570px;
  left: 20px;
  right: 78px;
  top: calc(50% - 24px / 2);
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  display: flex;
  align-items: center;
  color: #000;
}

.language-list .js-image {
  position: static;
  width: 303px;
  height: 56.72px;
  left: 12px;
  top: 12px;
  background: #f7f7f9;
  border-radius: 8px;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 12px 0;
}

.language-list .js-image h6 {
  position: absolute;
  height: 100.72px;
  left: 200px;
  right: 10px;
  top: calc(50% - 24px / 2 - 0.36px);
  font-family: Poppins,sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;  
  display: flex;
  align-items: center;
  color: #253858;
}

.language-list .htm-image {
  position: static;
  width: 303px;
  height: 46.72px;
  left: 12px;
  top: 90.72px;
  background: #f7f7f9;
  border-radius: 8px;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 12px 0;
}

.htm-image h6 {
  position: absolute;
  height: 230.72px;
  left: 200px;
  right: 12px;
  top: calc(50% - 24px / 2 - 0.36px);
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: #253858;
}

.language-list .css-image {
  position: static;
  width: 303px;
  height: 57.72px;
  left: 12px;
  top: 169.43px;
  background: #f7f7f9;
  border-radius: 8px;
  flex: none;
  order: 2;
  flex-grow: 0;
  margin: 12px 0;
}

.css-image h6 {
  position: absolute;
  height: 370px;
  left: 200px;
  right: 12px;
  top: calc(50% - 24px / 2 - 0.36px);
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: #253858;
}

.skills .framework-part {
  position: static;
  width: 327px;
  height: 72px;
  left: 0;
  top: 320.15px; 
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 0 0;
}

.tick {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 20px;
  position: absolute;
  width: 40px;
  height: 40px;
  right: 26px;
  border-radius: 8px;
}

.skills .framework-part-2 {
  position: static;
  width: 327px;
  height: 72px;
  left: 0;
  top: 392.15px;
  flex: none;
  order: 2;
  flex-grow: 0;
  margin: 0 0;
}

.skills .framework-part-2 h6 {
  position: absolute;
  height: 24px;
  left: 20px;
  right: 78px;
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  display: flex;
  align-items: center;
  color: #000;
}

.tick-1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 20px;
  position: absolute;
  width: 40px;
  height: 40px;
  right: 26px;
  border-radius: 8px;
}
